<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="testapp.example.com.databaseonlist.ChangeColor"
    android:id="@+id/changeColorActivityXml">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/colorBox"></FrameLayout>
    <TextView
        android:text="red"
        android:id="@+id/tvRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colorBox"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvRedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRed"
        android:textColor="#ff0000"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarRed"
        android:layout_below="@+id/tvRedValue"
        android:paddingTop="5dp"/>

    <TextView
        android:text="green"
        android:id="@+id/tvGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarRed"
        android:textColor="#00ff00"/>
    <TextView
        android:id="@+id/tvGreenValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGreen"
        android:textColor="#00ff00"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarGreen"
        android:layout_below="@+id/tvGreenValue"
        android:paddingTop="5dp"/>

    <TextView
        android:text="blue"
        android:id="@+id/tvBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarGreen"
        android:textColor="#0000ff"/>
    <TextView
        android:id="@+id/tvBlueValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBlue"
        android:textColor="#0000ff"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarBlue"
        android:layout_below="@+id/tvBlueValue"
        android:paddingTop="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveColors"
        android:layout_below="@+id/seekBarBlue"
        android:text="Save Colors"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveColors"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="2"
        android:id="@+id/linearButtonLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saveBackgroundColor"
            android:layout_below="@+id/seekBarBlue"
            android:text="Background Color"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saveTextColor"
            android:layout_below="@+id/seekBarBlue"
            android:text="Text Color"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return"
        android:id="@+id/returnButton"
        android:layout_below="@+id/linearButtonLayout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/returnButton"
        android:id="@+id/editingText"/>
</RelativeLayout>
