<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="testapp.example.com.databaseonlist.MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/listView"
    android:orientation="horizontal">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bAdd"
        android:layout_centerHorizontal = "true"
        android:text="ADD website"/>
    <ListView
        android:layout_below="@+id/bAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/websiteListView"></ListView>
</RelativeLayout>
